{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red16\green18\blue20;}
{\*\expandedcolortbl;;\cssrgb\c7843\c9020\c10196;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CONSUMER_KEY = 
\f1 \cf2 \expnd0\expndtw0\kerning0
zB47sntXHX5qOLEkmuekKKlQd\
CONSUMER_SECRET = IErfVGx6JiSgz2tTI5tVx4V5pB1Fofkj5yQIGihBnVt6JDWSd7
\f0 \cf0 \kerning1\expnd0\expndtw0 \
ACCESS_TOKEN = 
\f1 \cf2 \expnd0\expndtw0\kerning0
845092646368559104-7E55h3RhowLvVuov0sPTKDQ7tGn2Ipj\
ACCESS_TOKEN_SECRET = jBirvh1McMclXNOIM3tmOeLZGrU0qFJR4s1veOfpwrit7}